<!DOCTYPE html>
<html>
    <head>
        <title>Redux Plain JS Counter</title>
        <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
        <link rel="stylesheet" href="./counter.css">
    </head>
    <body>
        <div class="container">
            <h1 id="counter">0</h1>
            <button class='btn btn-blue' id="add">Add</button>
            <button class='btn btn-green' id="minus">Minus</button>
            <button class='btn btn-red' id="reset">Reset</button>
        </div>
        <script src='./counter.js'></script>
    </body>
</html>